{
  "name": "wangs-utils",
  "version": "1.0.7",
  "description": "",
  "main": "./dist/wang_utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch"
  },
  "keywords": [
    "wang",
    "utils",
    "array",
    "object",
    "number",
    "string",
    "function",
    "promise",
    "axios",
    "date",
    "time",
    "tree",
    "format",
    "deepClone",
    "storage"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
